spring.datasource.url=jdbc:mysql://localhost:3306/xpertorder_msclientes
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8082modi